<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Worldview</title>
  <link rel="icon" href="./imgs/logo.png" type="image/gif" sizes="16x16">
  <link rel="stylesheet" href="css/style.css">
  <link href='https://fonts.googleapis.com/css?family=Wire+One|Raleway:300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css"
    integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
</head>
<body>
<header class="showcase">
    <div class="showcase-top" style="margin-top:40px;">
        <img src="imgs/logo.png" alt="" /> 
    </div>
   <div style="width: 100%;">
</div>
<!-- Main -->
<div class="showcase-content">
        <h1>Worldview.<br> Explore Earth,<br> Your Way.</h1>
      
        <h2>Watch Anytime,Anywhere.
        <br>
        With Worldview you get to decide.
        </h2>
</div>


</header>
<!-- Tabs section -->
<section class="tabs" id="tabs">
    
    <div class="container">
        <div id="tab-1" class="tab-item tab-border">
            <i class="fas fa-door-open fa-3x"></i>
            <p class="hide-sm">No fees cancel</p>
        </div>
        <div id="tab-2" class="tab-item">
            <i class="fas fa-tablet-alt fa-3x"></i>
            <p class="hide-sm">Watch anywhere,anytime</p>
        </div>
        <div id="tab-3" class="tab-item">
            <i class="fas fa-tags fa-3x"></i>
            <p class="hide-sm">Pick your plan</p>
        </div>
    </div>
</section>

<section class="tab-content">
    <div class="container">
        <!-- Tab Content 1 -->
        <div id="tab-1-content" class="tab-content-item show">
            <div class="tab-1-content-inner">
                <div>
                    <p class="text-lg">
                        If you decide Worldview isn't for you - no problem. No commitment.
                        Cancel online anytime.
                    </p>
                   
                </div>
                <img src="https://i.ibb.co/J2xDJV7/tab-content-1.png" alt="" />
            </div>
        </div>

        <!-- Tab Content 2 -->
        <div id="tab-2-content" class="tab-content-item">
            <div class="tab-2-content-top">
                <p class="text-lg">
                    Watch worldview anytime, anywhere — personalized for
                    you. <br>
                    Watch on your  Smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray
                    players and more,<br> Watch instantly or download for later,<br> Available on phone and tablet, wherever you go.
                </p>
                <img style="width:700px; height:500px;" src="https://divijungle.com/wp-content/uploads/2017/09/laptop-tablet-phone-pc-1.png" alt="" />
            </div>
           
        </div>

        <!-- Tab Content 3 -->
        <div id="tab-3-content" class="tab-content-item">
            <div class="text-center">
                <p class="text-lg">
                    Choose your plan and watch what fits you on worldview.
                </p>
                
            </div>

            <table class="table">
                <thead>
                    <tr>
                        <th></th>
                        <th>Basic</th>
                        <th>Standard</th>
                        <th>Premium</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Monthly price after free month ends on 6/19/19</td>
                        <td>$8.99</td>
                        <td>$12.99</td>
                        <td>$15.99</td>
                    </tr>
                    <tr>
                        <td>HD Available</td>
                        <td><i class="fas fa-times"></i></td>
                        <td><i class="fas fa-check"></i></td>
                        <td><i class="fas fa-check"></i></td>
                    </tr>
                    <tr>
                        <td>Ultra HD Available</td>
                        <td><i class="fas fa-times"></i></td>
                        <td><i class="fas fa-times"></i></td>
                        <td><i class="fas fa-check"></i></td>
                    </tr>
                    <tr>
                        <td>Screens you can watch on at the same time</td>
                        <td>1</td>
                        <td>2</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>Watch on your laptop, TV, phone and tablet</td>
                        <td><i class="fas fa-check"></i></td>
                        <td><i class="fas fa-check"></i></td>
                        <td><i class="fas fa-check"></i></td>
                    </tr>
                    <tr>
                        <td>Unlimited movies and TV shows</td>
                        <td><i class="fas fa-check"></i></td>
                        <td><i class="fas fa-check"></i></td>
                        <td><i class="fas fa-check"></i></td>
                    </tr>
                    <tr>
                        <td>Cancel anytime</td>
                        <td><i class="fas fa-check"></i></td>
                        <td><i class="fas fa-check"></i></td>
                        <td><i class="fas fa-check"></i></td>
                    </tr>
                    <tr>
                        <td>First month free</td>
                        <td><i class="fas fa-check"></i></td>
                        <td><i class="fas fa-check"></i></td>
                        <td><i class="fas fa-check"></i></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</span>
</section>

                </div>
            </div>
            </div>

           <!-- Contact form -->

            <div class="showcase-content" style="margin-bottom: 200px;">
                <div style="align-center">
                <h1>Get Started<hr></h1>
                <h2>Fill in your details and explore a new demension of exictment</h2>
                <br>
                <form id="contact-form" method="POST" action="" novalidate="novalidate" autocomplete="off">
                 
                    <div>
                      <input id="name" name="name" type="text" placeholder="Name">
                      <span class="red"></span>
                    </div>
                    <div>
                      <input id="email" name="email" type="email" placeholder="Email">
                      <span class="red"></span>
                    </div>
                    <div>
                      <input id="phone" name="phone" type="tel" placeholder="Phone">
                      <span class="red"></span>
                    </div>
                    <div><br>
                      <button id="contact-btn" type="button">Submit</button>
                    </div>
                  </form>
            </div>

            <!-- Footer -->
            
<footer class="footer">
   
    <div class="footer-cols">
        <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Investor Relations</a></li>
            <li><a href="#">Ways To Watch</a></li>
            <li><a href="#">Corporate Information</a></li>
            
        </ul>
        <ul>
            <li><a href="#">Help Center</a></li>
            <li><a href="#">Jobs</a></li>
            <li><a href="#">Terms Of Use</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
        <ul>
            <li><a href="#">Account</a></li>
            <li><a href="#">Redeem Gift Cards</a></li>
            <li><a href="#">Privacy</a></li>
            
        </ul>
        <ul>
            <li><a href="#">Media Center</a></li>
            <li><a href="#">Buy Gift Cards</a></li>
            <li><a href="#">Cookie Preferences</a></li>
            <li><a href="#">Legal Notices</a></li>
        </ul>
    </div>
    <div style="text-align: center;margin-top: 30px;">
    <h5>Designed with love by Ido Jacob. <br> 
    Tel. +972-52-878-7171</h5>
    </div>
</footer>

<!-- SRC'S -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.js"
integrity="sha256-BTlTdQO9/fascB1drekrDVkaKd9PkwBymMlHOiG+qLI=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
<script type="text/javascript" src="./js/script.js"></script>

</body>
</html>


